spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost/Un
spring.datasource.username=postgres
spring.datasource.password=1234


spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect